cl_bootnode_privkey: ENC[AES256_GCM,data:YWNv97QCL5pCy8lowEb5jJtFJ6fXjamE5bB+takjWNbQhwxxHkprENN0jcuUtNfuSfQFRYymR+fI0lgtnQq4zw==,iv:iEHtpLwDBPbJ3Ny/ZZLf+jX2nWunP21VhgU5D6fiSyQ=,tag:yEqNeQKvgkgC8oCH/4schg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-01T10:51:26Z"
    mac: ENC[AES256_GCM,data:KfZGx1QfBJiqKl2FSNvtPvoeHkV167h8K3WaZ/H+9Q9WlwLVPBMwzGasbM/0GI+HPcLd5u11r6szAaKKeYquImP/XGihTP8vwwinzXr7mtp2zwEJb4AQqKy8yklY7uSMHkIjNB6kRRcy0QYjrzUeoKlS8U5LQJ/qgN1yqJJJp4s=,iv:YhQU1f+xjL3OCWe8FRjQI56wzEgkk5yFEb0sOQa05IM=,tag:5Yn5FU99kFRrhiIg+iT13Q==,type:str]
    pgp:
        - created_at: "2024-10-11T14:28:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pARAAj7Yc0Tc1hfCxDnFqZGzji4xzhpUnF8s8r9V/vdhD4PFa
            qH8BWCn6FMOnllysHkAqgXTVvauE0OJHjyf6rt0ALuVa8yLQ1jc218oQmUZeoxVG
            wkGJv7ISv10i5bYv8hdAP8gZxJ9IfzM3038fkseSd7hzcnQCUCgmrtEhgR7vxUbd
            /9oPmZLh73BcU0SKKtoIUg/TkBfJHkAFXMeBs39uQBCg6YDwNQVPo5bxt7ol/Yvz
            I/RqSDvgso8vtd4MhwHAdbTo4A5Gc3vgfuueC3Naw7JgPMpBxNFor7RbVZf5NLLM
            VKbAp2RxBqQfwuH9lV/YEcKb+dpWMgJs7cFmV30Vi8HS1Y64ORrYb7th8CHct/I+
            QAdOSFjynPBQE+wj9lauMzPLnDtIoUTD7kfKrOroDh6v/BqdKZGhrmpqSZ48DOy/
            07EA2TWes2U0a8USYSS9UWTU9lr2Hx+a+fse1yDCNWD9yXTvJlv3xusiJ3/R5Ykn
            mf9UGP4LOZZV2fO0byQ7DXHTezwO44HHjtQfIZwEuj+Q/K1lZHVvUlinfWRWdwyD
            OTUiVADdo4WLEhQL9x3k2P0vw+w3AEmI1qC65TAVVNcWAmf3q2fgV8iw+LcPBRf1
            D34KxdRHMtr5sCRorKoPF1ni3gt1HmK4pi7bMjUxaInFsQgYdw+dLpmStMmLu2rS
            UQGn0o+9rF4+64Ru2JLXJpH2DFLwcXDUQbfwrDes1AFY5DX2Ju+OxvY2ihdLs5l6
            Gud5AXAflpMHVILJI3YIvJEORgxs/ZnSoC/0VbSxFcWuzQ==
            =HNKO
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2024-10-11T14:28:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGAQ//Y1AOvsjDaeAvSeMyLB+iCaLGwk1cO+yReezsVSQi3L85
            Zq6dyG25BQXk2QTxhvjcqfsYvJzUIUqXqCqS46nCg2bylaipEXJFjdW/sflLiFeu
            PZwRiJhS5qAos4vxsV+2kBHPYfpcjK2R9UyCgwW3BmarZ5wT7nBacCa5YeLOrBgY
            7gEHBYT2gkkuOTvIMcOUg7MJNVL930OR7Y1Z9Eion6D6L16KLNpcYceACLXTBvPP
            na9vtL8mBkztl+ewYSvb6E+k6PQWMvpak/Xhm+lQNB3gnMKbiDsokXye+8nQ/gv4
            8U4koWnLIiNZRn4htYp6o30tjydZbkxwtmQslgthwJvlWMmGSrjJPlJJOqYlwSfI
            BneWVt7tsTQqSYckpvFFYJbcQUJCTm8s++qutdOKUlMzcK1jguyVIlbJ/0imKs+L
            dhNTqss67kdF/1Cz1eFn3/MlQbt2SQhTnoaZgkI+cbR6pZ665XHptJzYgUYBM67V
            zfl6oiwkLnLUcQUBfcFo/i5cs7Y/hYGkJK92Uy4+cXvbDJiPzhqDlFRfckYXzUBJ
            efmXWsmZIHpZN9ApVryPnyHjhxJ5uWzKFKtMPxXUxpfBDGGAnMfZLjG7Mx3utpnJ
            pinNpz6ELlI9QIdTTmbzzOMsYumG5tbQmIx19Rqu6g7OJ7vnSGKKt0DYQImbpLHS
            UQG10oTSZ2+/RfMR4jOTeJ4uwPXbz8/Ex6ewKAlc3Zqh8mzOrTHv2BI4RHU0v6uc
            5h/Hd+/Ho9/34R+Wn4jTsWuOSQ2dPmky5S2ndmWW3hLcNg==
            =zirg
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2024-10-11T14:28:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyARAAiL/Ya+nmkp8uaxG8YuOaHTo/pJIEW5oyGhh3+BsaZ+XT
            4SNyZvVmcklXZWjfTK1KFpcLUhvC7zdGyqeIdeIgh5nzra6n11SnSQ4zwKKZ+uE0
            ocX04OyL8mJuxLqArE2/7aYKFyINcMlz/WpzDdazLt//r/CR7gk66IwLVr2qzhoz
            DpLZUFTa+YZvaof7iEer7QOZ37XLXl/zsqW73neEiEmn1cdTmlQgSt69W/hUPIDH
            zuUoNTpRHBPLYIeQd/Add0TCJdAxN/e6QqoZe62T4HCwkGX+rVgGStrLyzBNtgpM
            qxCpXtIMQbp9ytupFJ2owKJhldZTGU8Rc73sfjyoz1wvPcFFXEox+LysJhr8g5Wf
            cUKbOJt9twzM0URN/jFCcf78zbRqyVnPtJbQkQDDEcQxXtKG8aW47dHn6fu55eJz
            1Ed2HuNiKFBXxQG96mG7m1Qt05v1+KgwaoWKmelUs5obEz76mhAQOsryAoeuTmDI
            DftT5HKX1RCsiVVAnntvumUwAPn1bkvPKDqmx0ZkEyER7qewXbgTXVGhLbUm4yoQ
            wyK5AtMN6GXxYsW3cSxGVSCk4yGEELMy2ysp58xF+H4WKE6g7SrM92ClkRWtTg2g
            +rzppDeu1KoN4bkPqcbc0eL8V9kl2XohSWcpd9jIM3PFG8J2AVG0GazT5um0uPDS
            UQFLWgfv1YWTV4Jeo/Oovae908QTvif6QJscnKK377f29P7TZBEmCNTghYnUToWO
            AdmJ8rGOGv0JIazd1vMDnCtJuXCjZLq4Q1ullLe9VGXoTQ==
            =i8Xw
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2024-10-11T14:28:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JARAAr+0ie+IzD0BjHQeg/SmgAQ+DyWY0AbY3yl5I52/2pjbc
            pzm3QKidnIKg3HHkbg8WCG+86TldgtdNFXcGCcbwupV4bO4hibVOxL6tApDvd1Nh
            AWIn4gZ8q5xlfWTc1jyHG3BBAlnBRS9lWS5WllVUuujWAkqVMxynQaWbUnGu3Kce
            A8I4XdQKOM3Gw8fWvJDRgd2oRt3GZCoWER2MsRhxZh9Rzap6Z4ajDW0YvQb+4Zwb
            IRTrI2rzyTZDJ/NIOqkDNxzrDS9ipW6uVX5cOHyUINZsfYsKrOjd1FZ5t4ypSXSL
            7wAw3Og+6SytPXXtzwvwwr4pWEP3D0ofDs6arTrPjMP/w9S0UJcDsH3UwKifo7z2
            ibIhlgf0e9Z/cxENJbA8O/Bqx5aslgp2JN6MF8qNB5PMbT0jIzW2vKS25nSkMTg0
            it/VhGFsrLO/yREiFf5BoWLk+vLeYRcuDaP5toskAwiPEN7By7UCvn+IXmocqVe2
            Xwff+/3r2liD12MI+8ZKW484Xln9Z3TaY89voA/4JqZc4AEwgLnHI0OH1Y+jnh1O
            eCf59/DUVmv3UcpUXx3SSyjZC4aVvx1U2w2JeI3L6QR/IpuEWdeKOMYIB8xTX4zM
            fZFTKyxAqzxjrL5aDj/wIKIvPUHhiL816k/XVF8dQg1eg4BLK7BSwrQmQ66skq3S
            UQH5XsU4cqELCa7jBLSxC7fFrZ+cJrNWXzCfrF2mi38RFI0TF/mqM7QqCs+N9oc3
            n9PkHPOE5tZHPXNoUxflCau+E5mgVVIKmGcSV4erjW3CEQ==
            =qRkd
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2024-10-11T14:28:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwDFOgk9tOQ+AQgAgeW9HYD1PuRrDFrnc295iF8ep9M7xRKvtlO41Rt1Jgk2
            2BjlrarGRD//fB9oQ87GJuquW2KfRiGp4yW1+Uibix9Oczh65JZojAHHeiQaeEs0
            uGXUvRSokiCPEZMKSInEhUIeDYHXPTb91kmnWCRolatYLuW7GBwniBxxTa2ddonb
            zRedAHSMZSq6rwUdBVVWUEkZUHhY6rPn2T5yFo+i7vBa1fOD/stdAxomdJTNpHqj
            nbeTX0ln3Q6ZbKuhnMKcAaDQHzLwxDy7N+85T520moDH07NutNiiDL1dgkAe3NPR
            rCeeXHeHbZRtW1chs1UuHdmr+2GOyNzgNj6eT2Lk2dJRARtAoUmi84z63B1Bp2b+
            3W3u+JFWKbf/sYOV+H/pby7C31dMQ53an8i/TS1QcZfL1efxjVHU/CnMz4qt90oE
            Fg4GcmVpNIXd150jSYrVUeG7
            =MFLf
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2024-10-11T14:28:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppAQ/+L8aDBrSL4L+DlBUyk0wqbVm4Z8NfvLQuNIXtzvHP6mfp
            /aS5Dwu04SIkVkwOO2KoRZiKgTa01rOz+zblcLvyRMixtijs+mNclhRrD7sqTSGp
            6x/rDdvEaKeXJ4S7THgiK0FO7nZxzJS3UWqguLuBijbyjQKo+rLxM3LAyZG7jhs1
            dxlrQ8sLb3H2qJsLKN2jo+fM5uJ8uI2VdvHfBQAdAdynR8WYz0idXZFCHhymZiYK
            k6eBuYfuH8u6RyP8EQl2qcEIrJwprn2Uk/5+SL1axg3x3xUVQl56Q6sYt/aALx3u
            SJ8q3LPlozxbyH/9fvBw90NFTPat8XinvPAVIu+dpQtFpcwqla26uob/sn+x33lN
            57uAQ/4/x/oDlp0DtbwjPMD9Hv89LzGX/pJm1gsaJBCSlPDwXYCgo5zVmkKGDgGO
            883GiXeCCYV7CY+4jQhMeQdO8QiLzQu5CcdMf/v/ApgbdaCQSyyQXz335Yxvinsk
            Gvvmmnn37Z+c9Vbw9e5LHJLT7sOZxGzbTzWCp2sWIRUwBtvISu195pkAhJ/+Y7Wb
            OMsSbkfkloHtDq5zdu5bDhYgoDffR2R3Wmfwb0EmCL+7pCWlqD6Eb1aIQAtlnUhK
            zSmuTEbD93zrJ6L5Lw5ptuVtd+nx0yuEn8vf0Xz97qz5igiDNZbKqxsLGTVzx7XS
            XAHCQ3zZ9TCe53unHHE64xJLBtXcu4aMTXmLj/0mykESh2v3QcVIYOxQCG2HEoLl
            uGZTsIh4Q8ZMO2IspxqmX2oJL/usFXmOaxRiRnA/soXhS7XVLshfG7T0dhH6
            =9PDs
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
        - created_at: "2024-10-11T14:28:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyjiXCUBeWTIAQ/9EZB+k7DTLKDm/3zU6DId1FCNch3aAa0x8CId6aaK4uZ0
            iLJu41QhPkR4hHX0zIiWjAssWuWyuMprnteI3imHlASr+oJ3+C3nN2/eRpwNs2hM
            HMKEbBLfz4tRElcFBncVjmVtbEvWT0JVHkQhYPUMIYRydbs8DAcd0S5akI4vcVnw
            GDeiza8mBKdJUdskZdrL4jMdKhZbfgArNvs2fIMP/5eIPR234n97fPul1LYYWla3
            9dm9rPZLlEk00g4Bu4SeosJJ4PtBDNpDepUvCO/vNH66nJJ9rAMEJeP/K3dMhKNy
            IrFO+My0Xlm9fyMHDYf8C3VZqpUSptIPRPoNb6yziqi6a6KIjJcwI0iviMm3txze
            VfjGokpPXml/6+PSTZ5E2bLJm876zWWPGDljtJAP62RVM3MkvHzzNznnGerl3gIU
            eVdIEP8G/E70MpQurXWmiw77v1iUXAgxWRXHdKzwGaNbzRldwm/pDKdqL5qAFU4x
            kG+/R4zLtGNL7IzRAAVco8aaG0TuZqXV5ry4U3qz6tGObnDLDGHZVoopJ64yrDJT
            L/lJncKNHuDktaqHAFe+XOSAxUasqQUXK9II+v67glNdcO31AfkGxMgGQ5xbXBvW
            oukN/kBBjSO2NARJluzNSnQkbS+b0RpyPp2ldZYbZutGdGvKxQFQdOk64hr1D6TS
            XAFJ6z1KrXvTCc+MEvqtXNUM6ytwYWVQu/FTcppMXcv3S+ytfPUKGYWKEFUHQY+m
            D7OX+GZ7uXjnMTA5r2Zkeeqwb23w6wjU2uOmFEggL+CEGlRXgf3c4PBQMfwD
            =Ep9z
            -----END PGP MESSAGE-----
          fp: 98429550742356363462EB4BB21DA824C5A3D03D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
